{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "@/*": [
        "src/*"
      ],
      "code/*": [
        "src/code/*"
      ],
      "common/*": [
        "src/common/*"
      ],
      "workbench/*": [
        "src/workbench/*"
      ],
      "services/*": [
        "src/services/*"
      ]
    },
    "jsx": "react",
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "ignoreDefinitionFiles": true,
        "configFile": "./tslint.json",
        "suppressWhileTypeErrorsPresent": false
      }
    ]
  },
  "include": [
    "src/**/*"
  ]
}